section.list{
    position: relative;
    overflow: auto;
    flex-grow: 1;
}

section.list .client{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    padding: 2vw;
    margin: 0vw;
}

section.list > .editor{
    line-height: var(--size-list-item);
    padding-left: calc(var(--size-list-item) / 2 + 2vw);
    background-color: transparent;
    resize: none;
    overflow-x: hidden;
    white-space: nowrap;
}
section.list > .items {
    overflow: hidden;
}
section.list > .items > .item{
    height: var(--size-list-item);
    line-height: calc(var(--size-list-item) / 3);
    position: relative;
    display: grid;
    grid-template-columns: calc(var(--size-list-item) / 2) 1fr minmax(0px, auto);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
}

section.list > .items > .item a {
    cursor: pointer;
    text-decoration: none;
    color: var(--color-button);
}
section.list > .items > .item a:hover,
section.list > .items > .item a:active {
    filter: brightness(1.25);
}
section.list > .items > .item label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
section.list > .items > .item label > input {
    width: 100%;
}

section.list > .items > .item > * {
    position: relative;
    overflow: hidden;
}
section.list > .items > .item * {
    white-space: nowrap;
}
section.list > .items > .item.done {
    background-color: #eee;
}
section.list > .items > .item .name.done {
    text-decoration: line-through;
}
section.list > .items > .item .actual{ color: transparent; }
section.list > .items > .item .emoji{ margin-left: 0.5em; }
section.list > .items > .item .done { grid-area: 2 / 1 / 3 / 2; }
section.list > .items > .item .name { grid-area: 2 / 2 / 3 / 3; }
section.list > .items > .item .paid { grid-area: 2 / 3 / 3 / 4; text-align: right; }
section.list > .items > .item .last { grid-area: 3 / 2 / 4 / 4; font-size: var(--font-small); }
section.list > .items > .item .interactable { z-index: 1; }
section.list > .items > .item .price {
    grid-area: 3 / 3 / 4 / 4;
    font-size: var(--font-small);
}